{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "3x@M6#pL9$zT1^qW8&gB!vCnXjEr2uKd",
    "Issuer": "SecureFileAPI",
    "Audience": "SecureFileUsers",
    "ExpiresInMinutes": 60
  },
  "Encryption": {
    "AesKey": "K3f92mBz6xJpTq8WcVyN1rLdXpZvQhEt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SecureFileSharingDb;User Id=sa;Password=12345"
  }


}
